<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Starter Template for Bootstrap</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="masthead">
            <div class="header-wrapper">
                <div class="nav-bg-white"></div>
                <div class="circle"></div>
                <div class="logo-wrapper">
                    <a href="#"><img src="assets/images/logo.png" class="logo"></a>
                </div>
            </div>
            <div class="container">
                <div class="metanav" id="metanav-affix">
                    <ul class="list-inline meta-nav-left">
                        <li><a href="#" class="home-icon-meta"><i class="fa fa-home"></i></a></li>
                        <li>
                            <a href="#" class="meta-rollover"><span class="icon-bell-blue"></span>Reservation</a>
                        </li>
                    </ul>
                    <ul class="list-inline meta-nav-right">
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="nav">
            <nav class="navbar navbar-default navbar-static">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#" class="home-icon-nav"><i class="fa fa-home"></i></a></li>
                            <li class="visible-collapse">
                                <a href="#"> Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">À LA CARTE </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#familienfeste">Familienfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Hochzeitsfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Firmenfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Weihnachts-Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Seminare</a>
                                    </li>
                                    <li>
                                        <a href="#">Veranstaltungen</a>
                                    </li>
                                    <li>
                                        <a href="#">Reservation</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RÄUMLICHKEITEN</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Salon</a>
                                    </li>
                                    <li>
                                        <a href="#">Verandaflügel</a>
                                    </li>
                                    <li>
                                        <a href="#">Gartensaal</a>
                                    </li>
                                    <li>
                                        <a href="#">Waldmannsstube</a>
                                    </li>
                                    <li>
                                        <a href="#">Palais</a>
                                    </li>
                                    <li>
                                        <a href="#">Reservation</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anlässe </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#familienfest">Familienfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Hochzeitsfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Firmenfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Weihnachts-Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Seminare</a>
                                    </li>
                                    <li>
                                        <a href="#">Veranstaltungen</a>
                                    </li>
                                    <li>
                                        <a href="#">Reservation</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informationen </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Team</a>
                                    </li>
                                    <li>
                                        <a href="#">Familie</a>
                                    </li>
                                    <li>
                                        <a href="#">Philosophie</a>
                                    </li>
                                    <li>
                                        <a href="#">Geschichte</a>
                                    </li>
                                    <li>
                                        <a href="#">Kontakt</a>
                                    </li>
                                </ul>
                            </li>
                            <hr / class="visible-collapse">
                            <li class="visible-collapse">
                                <a href="#"> Reservation</a>
                            </li>
                            <li class="visible-collapse">
                                <a href="#"> Agenda</a>
                            </li>
                            <li class="visible-collapse">
                                <a href="#"> Kontakt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/images/slider-1.jpg" alt="" />

                    </div>
                    <div class="item">
                        <img src="assets/images/slider-1.jpg" alt="" />

                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- /row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="pos-relative">
                        <div class="teaser-reservation">
                            <a href=""><img src="assets/images/teaser_reservation.png" width="100" id="shake" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <section class="bg-beige pb-30">
                <div class="row">
                    <div class="container mt-20">
                        <div class="col-md-12">
                            <h2 class="mb-30">HERZLICH WILLKOMMEN AUF DER WALDMANNSBURG</h2>
                            <p>
                                Die Waldmannsburg steht seit vielen Jahren für gepflegte Gastlichkeit und gehobene Schweizer Küche. Das charmante Haus bietet neben dem wunderbaren Ausblick ins Glattal ein stilvolles à la carte Restaurant und viele grosse und kleine Räume für private
                                Anlässe. Fabian Aegerter und sein langjähriges Team verwöhnen die Gäste mit echter Schweizer Gastfreundschaft, mit klassisch saisonaler Küche und einer vielfältigen Wein-Auswahl. Hier lässt sich’s wunderbar geniessen und
                                feiern. Sei es zum feinen Lunch zu zweit, zum gepflegten Familien- oder Firmen- fest, oder zum grandiosen Hochzeitsfest im Palais Waldmannsburg. Wir freuen uns auf Ihren Besuch Familie Fabian Aegerter
                            </p>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <div class="row">
                    <div class="container">
                        <div class="col-md-12 mt-30 mb-30">
                            <a href="#" class="btn btn-orange">Tagesmenu<img src="assets/images/icon-sheet.png" class="btn-icon" /></a>
                            <a href="#" class="btn btn-orange">Speisekarte<img src="assets/images/icon-sheet.png" class="btn-icon" /></a>
                            <a href="#" class="btn btn-orange">Weinkarte<img src="assets/images/icon-sheet.png" class="btn-icon" /></a>
                            <a href="#" class="btn btn-orange">Deserkarte<img src="assets/images/icon-sheet.png" class="btn-icon" /></a>
                            <a href="#" class="btn btn-orange">Kinderkarte<img src="assets/images/icon-sheet.png"  class="btn-icon" /></a>
                        </div>
                    </div>
                </div>
                <!--/row-->



                <div class="row mb-20">
                    <div class="container">
                        <article id="familienfeste">

                            <div class="col-md-4 pr-10" id="#restaurant">
                                <h2>Restaurant</h2>
                                <p>
                                    Elegantes à la carte Restaurant mit wunderbaren Ausblick ins Glatt. Mit wertvollen Gedecken, klassisch-saisonaler Küche und persönlicher Betreuung:<br /> Lunch: 11.30 – 13.45 Uhr <br />Dinner: 18.00 – 21.45 Uhr <br
                                    />Ruhetage: Montag und Dienstag
                                </p>
                            </div>
                            <div class="col-md-8 pt-30">
                                <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->


                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="http://placehold.it/747x485" class="img-responsive">

                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/747x485" class="img-responsive">

                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>


                            </div>
                        </article>
                    </div>
                </div>
                <!--/row-->


                <div class="row mb-20">
                    <div class="container">
                        <article id="familienfeste">
                            <div class="col-md-4 pr-10">
                                <h2>Restaurant</h2>
                                <p>
                                    Elegantes à la carte Restaurant mit wunderbaren Ausblick ins Glatt. Mit wertvollen Gedecken, klassisch-saisonaler Küche und persönlicher Betreuung:<br /> Lunch: 11.30 – 13.45 Uhr <br />Dinner: 18.00 – 21.45 Uhr <br
                                    />Ruhetage: Montag und Dienstag
                                </p>
                            </div>
                            <div class="col-md-8 pt-30">
                                <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="http://placehold.it/747x485" class="img-responsive">

                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/747x485" class="img-responsive">

                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <!--/row-->


                <div class="row mb-20">
                    <div class="container">
                        <article id="familienfeste">

                            <div class="col-md-4 pr-10">
                                <h2>Restaurant</h2>
                                <p>
                                    Elegantes à la carte Restaurant mit wunderbaren Ausblick ins Glatt. Mit wertvollen Gedecken, klassisch-saisonaler Küche und persönlicher Betreuung:<br /> Lunch: 11.30 – 13.45 Uhr <br />Dinner: 18.00 – 21.45 Uhr <br
                                    />Ruhetage: Montag und Dienstag
                                </p>
                            </div>
                            <div class="col-md-8 pt-30">
                                <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">


                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="http://placehold.it/747x485" class="img-responsive">

                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/747x485" class="img-responsive">

                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>


                            </div>
                        </article>
                    </div>
                </div>
                <!--/row-->


                <div class="row mb-20">
                    <div class="container">
                        <article id="familienfeste">


                            <div class="col-md-4 pr-10">
                                <h2>Restaurant</h2>
                                <p>
                                    Elegantes à la carte Restaurant mit wunderbaren Ausblick ins Glatt. Mit wertvollen Gedecken, klassisch-saisonaler Küche und persönlicher Betreuung:<br /> Lunch: 11.30 – 13.45 Uhr <br />Dinner: 18.00 – 21.45 Uhr <br
                                    />Ruhetage: Montag und Dienstag
                                </p>
                            </div>
                            <div class="col-md-8  pt-30">
                                <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">


                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="http://placehold.it/747x485" class="img-responsive">

                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/747x485" class="img-responsive">

                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>


                            </div>

                        </article>
                    </div>
                </div>
                <!--/row-->



            </section>
        </div>


        <footer>
            <div class="row mt-10">
                <div class="container">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <h4>À LA CARTE</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Restaurant</a>
                            </li>
                            <li>
                                <a href="#">Geniessergarten</a>
                            </li>
                            <li>
                                <a href="#">Schlossterrasse</a>
                            </li>
                            <li>
                                <a href="#">Menukarten</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>


                        </ul>
                        <h4>RÄUMLICHKEITEN</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Salon</a>
                            </li>
                            <li>
                                <a href="#">Verandaflügel</a>
                            </li>
                            <li>
                                <a href="#">Gartensaal</a>
                            </li>
                            <li>
                                <a href="#">Waldmannsstube</a>
                            </li>
                            <li>
                                <a href="#">Palais</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <h4>ANLÄSSE</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Familienfeste</a>
                            </li>
                            <li>
                                <a href="#">Hochzeitsfeste</a>
                            </li>
                            <li>
                                <a href="#">Firmenfeste</a>
                            </li>
                            <li>
                                <a href="#">Weihnachts-Events</a>
                            </li>
                            <li>
                                <a href="#">Seminare</a>
                            </li>
                            <li>
                                <a href="#">Veranstaltungen</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>

                        </ul>
                        <h4>INFORMATIONEN</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Familie</a>
                            </li>
                            <li>
                                <a href="#">Philosophie</a>
                            </li>
                            <li>
                                <a href="#">Geschichte</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <h4>ÖFFNUNGSZEITEN</h4>
                        <p>
                            11.30 bis 24.00 Uhr<br /><br /> Warme Küche 11.30 bis 13.30 Uhr<br /> 18.00 bis 21.30 Uhr
                        </p>
                        <p>
                            Ruhetag<br /> Montag und Dienstag<br /><br />
                        </p>
                        <h4>BETRIEBSFERIEN</h4>
                        <p>
                            10. Oktober 2016<br /> bis 23. Oktober 2016
                        </p>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <h4>RESTAURANT WALDMANNSBURG</h4>
                        <p>

                            Aegerter & Frei AG<br /> Restaurant Waldmannsburg<br /> Schloss-Strasse 86<br /> CH-8600 Dübendorf<br /></p>
                        <p>Telefon +41 043 355 10 00 <br /> Telefax +41 043 355 10 01 <br /> info@waldmannsburg.ch<br />
                        </p>
                    </div>
                </div>
                <!-- /row -->

        </footer>
        <div class="container pt-10">
            <div class="row">
                <div class="col-md-8">
                    <ul class="list-inline ">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Impressum</a>
                        </li>
                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4  text-right">
                    <p>
                        © 2016 Waldmannsburg, 8600 Dübendorf
                    </p>
                </div>
            </div>
        </div>
        <!--/row -->
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.jrumble.js"></script>
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <script src="assets/js/app.js"></script>
        <script>
          console.log($('.navbar').offset().top);
        </script>
</body>

</html>
