<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Starter Template for Bootstrap</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="masthead">
            <div class="header-wrapper">
                <div class="nav-bg-white"></div>
                <div class="circle"></div>
                <div class="logo-wrapper">
                    <a href="#"><img src="assets/images/logo.png" class="logo"></a>
                </div>
            </div>
            <div class="container">
                <div class="metanav" id="metanav-affix">
                    <ul class="list-inline meta-nav-left">
                        <li><a href="#" class="home-icon-meta"><i class="fa fa-home"></i></a></li>
                        <li>
                            <a href="#" class="meta-rollover"><span class="icon-bell-blue"></span>Reservation</a>
                        </li>
                    </ul>
                    <ul class="list-inline meta-nav-right">
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="nav">
            <nav class="navbar navbar-default navbar-static">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#" class="home-icon-nav"><i class="fa fa-home"></i></a></li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">À LA CARTE </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Familienfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Hochzeitsfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Firmenfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Weihnachts-Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Seminare</a>
                                    </li>
                                    <li>
                                        <a href="#">Veranstaltungen</a>
                                    </li>
                                    <li>
                                        <a href="#">Reservation</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RÄUMLICHKEITEN</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Salon</a>
                                    </li>
                                    <li>
                                        <a href="#">Verandaflügel</a>
                                    </li>
                                    <li>
                                        <a href="#">Gartensaal</a>
                                    </li>
                                    <li>
                                        <a href="#">Waldmannsstube</a>
                                    </li>
                                    <li>
                                        <a href="#">Palais</a>
                                    </li>
                                    <li>
                                        <a href="#">Reservation</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anlässe </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Familienfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Hochzeitsfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Firmenfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Weihnachts-Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Seminare</a>
                                    </li>
                                    <li>
                                        <a href="#">Veranstaltungen</a>
                                    </li>
                                    <li>
                                        <a href="#">Reservation</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informationen </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Team</a>
                                    </li>
                                    <li>
                                        <a href="#">Familie</a>
                                    </li>
                                    <li>
                                        <a href="#">Philosophie</a>
                                    </li>
                                    <li>
                                        <a href="#">Geschichte</a>
                                    </li>
                                    <li>
                                        <a href="#">Kontakt</a>
                                    </li>
                                </ul>
                            </li>
                            <hr / class="visible-collapse">
                            <li class="visible-collapse">
                                <a href="#"> Reservation</a>
                            </li>
                            <li class="visible-collapse">
                                <a href="#"> Agenda</a>
                            </li>
                            <li class="visible-collapse">
                                <a href="#"> Kontakt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <section class="bg-beige pb-30">
                <div class="row">
                    <div class="container">
                        <div class="col-md-6">
                            <h2>Kontakt</h2>
                            <p>Restaurant Waldmannsburg</p>
                            <p>
                                Aegerter & Frei AG <br /> Restaurant Waldmannsburg <br /> Schloss-Strasse 86<br /> CH-8600 Dübendorf
                            </p>

                            <p>
                                Telefon +41 043 355 10 00 <br /> Telefax +41 043 355 10 01 <br /> info@waldmannsburg.ch
                                <br />
                                <br /><br />
                            </p>
                            <p>
                                Öffnungszeiten<br /> 11.30 bis 24.00 Uhr<br /> Warme Küche 11.30 bis 13.30 Uhr 18.00 bis 21.30 Uhr<br /> Ruhetag
                                <br /> Montag und Dienstag<br />
                            </p>



                        </div>
                        <div class="col-md-6">
                            <h2>Reservation</h2>
                            <p>
                                Ferien von xx.xx.xxxx bis xx.xx.xxxx
                            </p>
                            <form id="ContactForm" role="form" data-toggle="validator">

                                <div class="form-group">
                                    <label for="">Datum</label>
                                    <div id="dp" data-date="12-02-2012" data-date-format="dd.mm.yyyy" data-language="de">
                                        <input type="text" class="form-control datepicker" id="" placeholder="dd.mm.jjjj" name="date">

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="">Uhrzeit</label>
                                    <div class="form-inline">

                                        <select class="form-control" name="stunde">
                                          <option></option>

                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                      </select>
                                        <select class="form-control" name="minute">
                                          <option></option>

                                        <option>00</option>
                                        <option>30</option>
                                      </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="">Anzahl Personen</label>
                                    <input type="number" class="form-control" id="" placeholder="" name="personen">
                                </div>
                                <span class="label label-primary block">Adressdaten</span>

                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control" id="" name="name" placeholder="Name">
                                </div>

                                <div class="form-group">
                                    <label for="">Vorname</label>
                                    <input type="text" class="form-control" id="" name="vorname" placeholder="Vorname">
                                </div>

                                <div class="form-group">
                                    <label for="">Adresse</label>
                                    <input type="text" class="form-control" id="" placeholder="Adresse" name="adresse">
                                </div>

                                <div class="form-group">
                                    <label for="">PLZ</label>
                                    <input type="number" class="form-control" id="" placeholder="PLZ" name="plz">
                                </div>

                                <div class="form-group">
                                    <label for="">Ort</label>
                                    <input type="text" class="form-control" id="" placeholder="Ort" name="ort">
                                </div>

                                <div class="form-group">
                                    <label for="">Telefon</label>
                                    <input type="number" class="form-control" id="" placeholder="Telefon" name="telefon">
                                </div>

                                <div class="form-group">
                                    <label for="">Email address</label>
                                    <input type="email" class="form-control" id="" placeholder="Email" name="email">
                                </div>
                                <span class="label label-primary block">Bemerkung</span>

                                <div class="form-group">
                                    <label for="">Bemerkung</label>
                                    <textarea class="form-control"></textarea>
                                </div>

                                <button type="submit" class="btn btn-submit text-center">Abschicken</button>
                            </form>
                        </div>
                    </div>

            </section>
            </div>
        </div>
        <footer>
            <div class="row mt-10">
                <div class="container">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <h4>À LA CARTE</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Restaurant</a>
                            </li>
                            <li>
                                <a href="#">Geniessergarten</a>
                            </li>
                            <li>
                                <a href="#">Schlossterrasse</a>
                            </li>
                            <li>
                                <a href="#">Menukarten</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>


                        </ul>
                        <h4>RÄUMLICHKEITEN</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Salon</a>
                            </li>
                            <li>
                                <a href="#">Verandaflügel</a>
                            </li>
                            <li>
                                <a href="#">Gartensaal</a>
                            </li>
                            <li>
                                <a href="#">Waldmannsstube</a>
                            </li>
                            <li>
                                <a href="#">Palais</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <h4>ANLÄSSE</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Familienfeste</a>
                            </li>
                            <li>
                                <a href="#">Hochzeitsfeste</a>
                            </li>
                            <li>
                                <a href="#">Firmenfeste</a>
                            </li>
                            <li>
                                <a href="#">Weihnachts-Events</a>
                            </li>
                            <li>
                                <a href="#">Seminare</a>
                            </li>
                            <li>
                                <a href="#">Veranstaltungen</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>

                        </ul>
                        <h4>INFORMATIONEN</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Familie</a>
                            </li>
                            <li>
                                <a href="#">Philosophie</a>
                            </li>
                            <li>
                                <a href="#">Geschichte</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <h4>ÖFFNUNGSZEITEN</h4>
                        <p>
                            11.30 bis 24.00 Uhr<br /><br /> Warme Küche 11.30 bis 13.30 Uhr<br /> 18.00 bis 21.30 Uhr
                        </p>
                        <p>
                            Ruhetag<br /> Montag und Dienstag<br /><br />
                        </p>
                        <h4>BETRIEBSFERIEN</h4>
                        <p>
                            10. Oktober 2016<br /> bis 23. Oktober 2016
                        </p>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <h4>RESTAURANT WALDMANNSBURG</h4>
                        <p>

                            Aegerter & Frei AG<br /> Restaurant Waldmannsburg<br /> Schloss-Strasse 86<br /> CH-8600 Dübendorf<br /></p>
                        <p>Telefon +41 043 355 10 00 <br /> Telefax +41 043 355 10 01 <br /> info@waldmannsburg.ch<br />
                        </p>
                    </div>
                </div>
                <!-- /row -->

        </footer>
        <div class="container pt-10">
            <div class="row">
                <div class="col-md-8">
                    <ul class="list-inline ">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Impressum</a>
                        </li>
                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4  text-right">
                    <p>
                        © 2016 Waldmannsburg, 8600 Dübendorf
                    </p>
                </div>
            </div>
        </div>
        <!--/row -->
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.jrumble.js"></script>
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.animatedscroll.js"></script>

        <script src="assets/js/app.js"></script>

</body>

</html>
