<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        polygon[id^=layer] {
            opacity: 0.0
        }

        [id^=group]:hover polygon[id^=layer] {
            opacity: 0.8
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="572.4px" height="764.64px" viewBox="0 0 572.4 764.64" enable-background="new 0 0 572.4 764.64" xml:space="preserve">
        <g id="Layer_1">
        	<rect x="180.96" y="24" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="6.96" height="5.04"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="14.16,242.16 14.16,341.52 76.56,341.52 76.56,336.48
        		73.68,336.48 73.68,331.44 24,331.44 24,248.64 62.16,248.64 62.16,245.04 18.96,245.04 18.96,242.16 	"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="4.8,39.6 9.84,39.6 9.84,9.84 44.64,9.84 44.64,4.8
        		47.28,4.8 47.28,0 0,0 0,42.48 4.8,42.48 	"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="60.24,9.84 93.36,9.84 93.36,202.56 103.44,202.56
        		103.44,198.96 96.96,198.96 96.96,33.84 143.04,33.84 143.04,29.04 145.92,29.04 145.92,24 104.88,24 104.88,0 57.36,0 57.36,4.8
        		60.24,4.8 	"/>
        	<rect x="86.4" y="245.04" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="67.2" height="3.6"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="140.16,341.52 213.12,341.52 213.12,336.48
        		210.48,336.48 210.48,331.44 201.84,331.44 201.84,248.64 213.12,248.64 213.12,245.04 179.28,245.04 179.28,248.64 198.96,248.64
        		198.96,331.44 143.04,331.44 143.04,336.48 140.16,336.48 	"/>
        	<rect x="127.44" y="198.96" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="8.64" height="3.6"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="194.88,161.52 255.12,161.52 255.12,157.92
        		191.28,157.92 191.28,202.56 218.16,202.56 218.16,198.96 194.88,198.96 	"/>
        	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" d="M242.88,259.92v-6.96h6.48v6.96H242.88z M258.48,252.96v6.96
        		h-6.24v-6.96H258.48z M240.24,341.52h58.8v-5.04h-2.88v-5.04h-34.08v-82.8h24.24v-3.6h-24.24v-6.96h-3.6v6.96h-22.56v3.6h4.32
        		v14.16h18.24v68.64h-15.6v5.04h-2.64V341.52z"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="262.08,209.76 262.08,202.56 286.32,202.56
        		286.32,198.96 283.44,198.96 283.44,189.84 280.56,189.84 280.56,198.96 255.12,198.96 255.12,202.56 258.48,202.56 258.48,209.76
        			"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="225.36,33.84 280.56,33.84 280.56,157.92 274.8,157.92
        		274.8,161.52 280.56,161.52 280.56,165.84 283.44,165.84 283.44,33.84 296.16,33.84 296.16,29.04 299.04,29.04 299.04,24
        		222.48,24 222.48,29.04 225.36,29.04 	"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="334.32,29.04 334.32,33.84 374.16,33.84 374.16,177.84
        		349.92,177.84 349.92,198.96 310.32,198.96 310.32,202.56 374.16,202.56 374.16,211.2 382.56,211.2 382.56,198.96 352.08,198.96
        		352.08,180 382.56,180 382.56,33.84 385.44,33.84 385.44,24 331.68,24 331.68,29.04 	"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="331.68,341.52 385.44,341.52 385.44,331.44
        		382.56,331.44 382.56,236.64 374.16,236.64 374.16,245.04 310.32,245.04 310.32,248.64 374.16,248.64 374.16,331.44 334.32,331.44
        		334.32,336.48 331.68,336.48 	"/>
        	<rect x="430.8" y="331.44" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="9.84" height="10.08"/>
        	<rect x="541.44" y="331.44" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="9.84" height="10.08"/>
        	<rect x="541.44" y="205.44" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="9.84" height="9.84"/>
        	<rect x="541.44" y="150.24" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="9.84" height="9.84"/>
        	<rect x="541.44" y="24" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="9.84" height="9.84"/>
        	<rect x="541.44" y="87.12" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="9.84" height="9.84"/>
        	<rect x="486" y="24" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="10.08" height="9.84"/>
        	<rect x="430.8" y="24" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="9.84" height="9.84"/>
        	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" points="14.16,127.44 14.16,206.88 18.96,206.88 18.96,204
        		24,204 24,117.6 9.84,117.6 9.84,82.08 4.8,82.08 4.8,79.2 0,79.2 0,127.44 	"/>
        	<rect y="67.92" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="4.8" height="2.88"/>
        	<rect y="52.32" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="4.8" height="2.88"/>
        	<rect x="93.36" y="336.48" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="5.76" height="5.04"/>
        	<rect x="117.6" y="336.48" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="5.52" height="5.04"/>
        	<rect x="486" y="331.44" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="10.08" height="10.08"/>
        	<rect x="541.44" y="268.56" fill-rule="evenodd" clip-rule="evenodd" fill="#B6B6B6" width="9.84" height="9.84"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M86.4,67.92V46.56l-3.12,0.24l-2.88,0.72l-2.88,0.96l-2.64,1.68l-2.4,1.68L70.32,54l-1.92,2.4l-1.44,2.64L66,61.92l-0.72,2.88
        		l-0.24,3.12 M93.36,67.92H4.8 M62.16,248.64v24h3.36l2.88-0.72l3.12-0.96l2.88-1.44l2.64-1.68l2.16-2.16l2.16-2.4l1.68-2.64
        		l1.44-2.88l0.96-2.88l0.72-3.12l0.24-3.12 M62.16,248.64H86.4 M86.4,245.04H62.16 M131.04,210.48l-3.6,0.24l-3.36,0.48l-3.36,1.2
        		l-3.12,1.68l-2.88,1.92l-2.64,2.16l-2.4,2.64l-1.92,3.12l-1.68,3.12l-1.2,3.36l-0.48,3.36l-0.24,3.6h26.88 M132.48,202.56v42.48
        		 M131.04,245.04v-42.48 M127.44,198.96l-0.24-3.12l-0.48-3.12l-1.2-2.88l-1.2-2.88l-1.92-2.64l-1.92-2.4l-2.4-1.92l-2.64-1.92
        		l-2.88-1.2l-2.88-1.2l-3.12-0.48l-3.12-0.24 M103.44,198.96v-24 M153.6,248.64l0.24,3.36l0.72,3.36l0.96,3.12l1.68,2.88l1.68,2.88
        		l2.16,2.4l2.64,2.16l2.88,1.92l2.88,1.44l3.12,1.2l3.36,0.48l3.36,0.24 M179.28,248.64v25.44 M179.28,248.64H153.6 M153.6,245.04
        		h25.68 M103.44,198.96h24 M127.44,202.56h-24 M191.28,202.56h-55.2 M136.08,198.96h55.2 M213.12,248.64l0.24,3.12l0.72,3.36
        		l1.2,2.88l1.44,2.88l1.92,2.64l2.4,2.16l2.64,1.92l2.88,1.68l2.88,1.2l3.12,0.72h3.36 M213.12,248.64h22.8v22.56 M213.12,245.04
        		h22.8 M218.16,198.96h36.96 M218.16,202.56h36.96 M255.12,157.92h19.68 M274.8,161.52h-19.68 M262.08,209.76v28.32 M258.48,209.76
        		v28.32 M280.56,165.84v24 M283.44,189.84v-24 M310.08,202.56l0.24-3.12l-0.24-3.12l-0.48-3.12l-0.96-3.12l-1.44-2.88l-1.68-2.64
        		l-2.16-2.4l-2.4-2.16l-2.64-1.68l-2.88-1.44l-2.88-1.2l-3.12-0.48l-3.12-0.24 M286.32,272.64h3.12l3.12-0.72l2.88-0.96l2.88-1.44
        		l2.64-1.92l2.4-2.16l2.16-2.4l1.68-2.64l1.44-2.88l0.96-2.88l0.48-3.12l0.24-3.36l-0.24-3.12 M286.32,198.96v-24 M286.32,248.64v24
        		 M310.32,245.04h-24 M286.32,198.96h24 M310.32,202.56h-24 M310.32,248.64h-24 M374.16,211.2h-25.68l0.24,3.12l0.72,3.36l0.96,3.12
        		l1.68,3.12l1.68,2.64l2.4,2.64l2.4,2.16l2.88,1.92l2.88,1.44l3.12,0.96l3.36,0.72l3.36,0.24 M382.56,211.2v25.44 M374.16,236.64
        		V211.2"/>

        		<line fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="136.08" y1="202.56" x2="136.08" y2="198.96"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M25.44,113.04H51.6 M51.6,120.48H25.44 M25.44,127.92H51.6 M51.6,135.6h-8.4 M25.44,143.04H46.8 M51.6,150.48H25.44 M25.44,158.16
        		H51.6 M51.6,165.6H25.44 M25.44,173.04H51.6 M25.44,105.6H51.6 M25.44,180.72H51.6"/>

        		<line fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="24" y1="134.88" x2="51.6" y2="144.72"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M78.96,180.72V110.4 M78.96,105.6l4.8,4.8h-9.6L78.96,105.6"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M38.64,140.16v35.76 M38.64,180.72l-4.8-4.8h9.6L38.64,180.72"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M38.64,105.6v29.76 M38.64,140.16l-4.8-4.8h9.6L38.64,140.16"/>

        		<line fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="435.12" y1="51.6" x2="524.4" y2="51.6"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M524.4,51.6v35.52 M524.4,91.92l-4.8-4.8h9.6L524.4,91.92"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M184.08,411.6l70.32-70.08 M355.68,411.6l70.08-70.08 M464.16,656.16V341.52 M355.68,764.64l108.48-108.48L572.4,764.64
        		 M572.4,320.16v444.48H355.68V411.6h-171.6v-70.08 M551.28,341.52l21.12-21.36h-21.12"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M18.96,206.88v35.28 M14.16,242.16v-35.28 M24,204v41.04"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M9.84,67.92v14.16 M0,52.32v-9.84 M0,67.92V55.2 M0,79.2v-8.4 M4.8,70.8v8.4 M4.8,55.2v12.72 M4.8,42.48v9.84 M9.84,39.6v28.32"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M73.68,331.44h69.36 M123.12,336.48h17.04 M99.12,336.48h18.48 M76.56,336.48h16.8 M93.36,341.52h-16.8 M117.6,341.52H99.12
        		 M140.16,341.52h-17.04"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M180.96,29.04h-35.04 M187.92,29.04h34.56 M222.48,24h-34.56 M145.92,24h35.04 M225.36,33.84h-82.32"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M210.48,331.44h32.4 M240.24,341.52h-27.12 M213.12,336.48h27.12"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M430.8,29.04h-45.36 M486,29.04h-45.36 M541.44,29.04h-45.36 M546.24,33.84v53.28 M546.24,96.96v53.28 M546.24,160.08v45.36
        		 M546.24,215.28v53.28 M546.24,331.44V278.4 M541.44,336.48h-45.36 M440.64,336.48H486 M385.44,336.48h45.36 M430.8,33.84h-45.36
        		 M486,33.84h-45.36 M541.44,87.12V33.84h-45.36 M541.44,150.24V96.96 M541.44,205.44v-45.36 M541.44,268.56v-53.28 M496.08,331.44
        		h45.36V278.4 M440.64,331.44H486 M385.44,331.44h45.36 M430.8,341.52h-45.36 M486,341.52h-45.36 M541.44,341.52h-45.36
        		 M551.28,278.4v53.04 M551.28,215.28v53.28 M551.28,160.08v45.36 M551.28,96.96v53.28 M551.28,33.84v53.28 M496.08,24h45.36
        		 M440.64,24H486 M385.44,24h45.36"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M296.16,33.84h38.16 M299.04,29.04h32.64 M331.68,24h-32.64"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M296.16,331.44h38.16 M299.04,336.48h32.64 M331.68,341.52h-32.64"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M505.92,77.28l35.52-1.92 M505.92,84.48h35.52 M541.44,91.92h-35.52 M512.88,33.84l-6.96,35.52l35.52-4.56 M501.84,69.36l1.2-35.52
        		 M442.56,69.36V33.84 M450,33.84v35.52 M457.44,69.36V33.84 M464.88,33.84v35.52 M472.32,69.36V33.84 M479.76,33.84v35.52
        		 M487.2,69.36V33.84 M494.64,69.36V33.84 M435.12,33.84v35.52h70.8v24"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M57.36,4.8H47.28 M44.64,9.84h15.6 M47.28,0h10.08"/>

        		<path fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M25.44,135.36V67.92 M51.6,102v42.72 M65.76,113.04h26.16 M91.92,120.48H65.76 M65.76,127.92h26.16 M91.92,135.6H65.76
        		 M65.76,143.04h26.16 M91.92,150.48H65.76 M65.76,158.16h26.16 M91.92,165.6H65.76 M65.76,173.04h26.16 M65.76,105.6h26.16
        		 M65.76,180.72h26.16 M51.6,144.72v37.92h14.16V102 M65.76,102H51.6 M93.36,102h-1.44v80.64h1.44 M24,182.64h1.44v-47.28"/>

        		<line fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="382.56" y1="180" x2="382.56" y2="198.96"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M382.56,180h-30.48 M352.08,198.96h30.48 M541.44,331.44v10.08 M541.44,268.56v9.84 M541.44,205.44v9.84 M541.44,150.24v9.84
        		 M541.44,87.12v9.84 M541.44,24v9.84 M541.44,33.84h9.84 M486,33.84h10.08 M430.8,33.84h9.84 M382.56,33.84h2.88 M334.32,33.84
        		h39.84 M283.44,33.84h12.72 M225.36,33.84h55.2 M96.96,33.84h46.08 M374.16,331.44h-39.84 M385.44,331.44h-2.88 M440.64,331.44
        		h-9.84 M496.08,331.44H486 M551.28,331.44h-9.84 M198.96,331.44h-55.92 M210.48,331.44h-8.64 M258.48,331.44h-15.6 M296.16,331.44
        		h-34.08 M0,79.2h4.8 M4.8,82.08V79.2 M4.8,39.6v2.88H0 M4.8,39.6h5.04 M9.84,82.08H4.8 M44.64,9.84H9.84 M93.36,9.84H60.24
        		 M18.96,242.16h-4.8 M18.96,206.88h-4.8 M18.96,206.88V204H24 M18.96,245.04v-2.88 M18.96,245.04h43.2 M62.16,245.04v3.6
        		 M86.4,248.64v-3.6 M179.28,245.04v3.6 M153.6,245.04v3.6 M252.24,259.92v-6.96h6.24 M249.36,259.92h-6.48v-6.96h6.48V259.92
        		 M258.48,259.92h-6.24 M258.48,262.8h-18.24v-14.16 M235.92,248.64v-3.6 M213.12,248.64v-3.6 M198.96,248.64v82.8 M201.84,331.44
        		v-82.8 M310.32,198.96v3.6 M286.32,202.56v-3.6 M310.32,245.04v3.6 M286.32,248.64v-3.6 M262.08,209.76h-3.6 M262.08,209.76v-7.2
        		 M258.48,209.76v-7.2 M262.08,245.04v-6.96h-3.6 M262.08,331.44v-82.8 M258.48,262.8v68.64 M258.48,252.96v6.96 M258.48,238.08
        		v6.96 M382.56,211.2h-8.4 M374.16,236.64h8.4 M62.16,248.64H24 M153.6,248.64H86.4 M198.96,248.64h-19.68 M213.12,248.64h-11.28
        		 M240.24,248.64h-4.32 M286.32,248.64h-24.24 M374.16,248.64h-63.84 M310.32,245.04h63.84 M262.08,245.04h24.24 M235.92,245.04
        		h22.56 M179.28,245.04h33.84 M86.4,245.04h67.2 M352.08,180v18.96 M310.32,198.96h39.6v-21.12h24.24 M283.44,198.96h2.88
        		 M310.32,202.56h63.84 M283.44,202.56h2.88 M374.16,248.64v82.8 M374.16,236.64v8.4 M374.16,202.56v8.64 M374.16,33.84v144
        		 M382.56,180V33.84 M382.56,211.2v-12.24 M382.56,331.44v-94.8 M255.12,161.52v-3.6 M274.8,157.92v3.6 M258.48,202.56h-3.36
        		 M283.44,202.56h-21.36 M280.56,198.96v-9.12h2.88v9.12 M280.56,161.52v4.32h2.88 M283.44,165.84v-132 M274.8,161.52h5.76
        		 M194.88,161.52h60.24 M255.12,157.92h-63.84 M280.56,157.92h-5.76 M280.56,157.92V33.84 M255.12,198.96h25.44 M218.16,198.96
        		h-23.28v-37.44 M255.12,198.96v3.6 M191.28,202.56h26.88v-3.6 M191.28,202.56v-44.64 M136.08,202.56v-3.6h-8.64v3.6H136.08
        		 M73.68,331.44H24 M76.56,341.52h-62.4 M213.12,341.52h-72.96 M299.04,341.52h-58.8 M385.44,341.52h-53.76 M440.64,341.52h-9.84
        		 M496.08,341.52H486 M551.28,331.44v10.08h-9.84 M551.28,268.56v9.84 M551.28,205.44v9.84 M551.28,150.24v9.84 M551.28,87.12v9.84
        		 M541.44,24h9.84v9.84 M486,24h10.08 M430.8,24h9.84 M331.68,24h53.76 M222.48,24h76.56 M180.96,24h6.96 M104.88,24h41.04
        		 M96.96,198.96V33.84 M104.88,0v24 M93.36,9.84v192.72h10.08v-3.6h-6.48 M57.36,0h47.52 M0,0h47.28"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M24,204v-86.4 M24,331.44v-82.8 M9.84,39.6V9.84 M24,117.6H9.84V82.08 M14.16,242.16v99.36 M14.16,127.44v79.44 M0,42.48V0
        		 M0,127.44V79.2 M0,127.44h14.16"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M76.56,341.52v-5.04 M76.56,336.48h-2.88 M73.68,336.48v-5.04"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M140.16,341.52v-5.04 M140.16,336.48h2.88 M143.04,336.48v-5.04"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M123.12,341.52h-5.52 M117.6,336.48h5.52 M93.36,336.48h5.76 M99.12,341.52h-5.76 M123.12,336.48v5.04 M117.6,341.52v-5.04
        		 M93.36,336.48v5.04 M99.12,341.52v-5.04"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M210.48,331.44v5.04h2.64v5.04 M242.88,331.44v5.04h-2.64v5.04"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M334.32,336.48v-5.04 M334.32,336.48h-2.64 M331.68,336.48v5.04 M299.04,341.52v-5.04 M296.16,331.44v5.04h2.88"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M551.28,96.96h-9.84 M551.28,87.12h-9.84 M541.44,150.24h9.84 M551.28,160.08h-9.84 M541.44,205.44h9.84 M551.28,215.28h-9.84
        		 M541.44,268.56h9.84 M551.28,278.4h-9.84 M496.08,24v9.84 M486,33.84V24 M440.64,24v9.84 M430.8,33.84V24 M385.44,33.84V24
        		 M385.44,331.44v10.08 M440.64,331.44v10.08 M430.8,341.52v-10.08 M486,341.52v-10.08 M496.08,331.44v10.08"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M296.16,33.84v-4.8h2.88 M299.04,24v5.04 M334.32,29.04v4.8 M334.32,29.04h-2.64 M331.68,29.04V24"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M222.48,24v5.04 M225.36,33.84v-4.8 M225.36,29.04h-2.88"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M145.92,24v5.04 M143.04,33.84v-4.8 M143.04,29.04h2.88"/>

        		<polyline fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
        		180.96,24 180.96,29.04 187.92,29.04 187.92,24 	"/>

        		<path fill="none" stroke="#000000" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        		M57.36,4.8h2.88 M57.36,4.8V0 M60.24,4.8v5.04 M47.28,0v4.8h-2.64v5.04 M4.8,67.92v2.88 M0,52.32v2.88 M4.8,55.2v-2.88 M0,70.8
        		v-2.88 M4.8,52.32H0 M0,55.2h4.8 M4.8,67.92H0 M0,70.8h4.8"/>

        		<line fill="none" stroke="#000000" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="33.84" y1="135.6" x2="25.44" y2="135.6"/>
        </g>
        <g id="oberrgeschoss">
        	<a id="group-gartensaal" >
        		<g>
        			<a xlink:href="#test2" >
        				<polygon id="layer-gartensaal" opacity="0.3" fill="#D89017" points="382.748,35.657 540.028,35.558 540.583,331.44
        					382.825,331.287 				"/>
        			</a>
        			<a xlink:href="#test2" >
        				<text transform="matrix(1 0 0 1 402.5835 174.671)"><tspan x="0" y="0" fill="#231F20" font-family="'OpenSans-Bold'" font-size="27.7573">GARTEN-</tspan><tspan x="25.169" y="33.309" fill="#231F20" font-family="'OpenSans-Bold'" font-size="27.7573">SAAL</tspan></text>
        			</a>
        		</g>
        	</a>
        	<a id="group-waldmannsstube" >
        		<g>
        			<a xlink:href="#test1">
        				<polygon id="layer-waldmannsstube" opacity="0.3" fill="#D89017" points="280.52,34.16 280.52,159.525 191.52,158.779
        					191.52,199.843 97.52,199.731 97.52,34.16 				"/>
        			</a>
        			<a xlink:href="#test1">
        				<text transform="matrix(1 0 0 1 106.9561 109.7882)"><tspan x="0" y="0" fill="#231F20" font-family="'OpenSans-Bold'" font-size="23.8478">WALDMANNS-</tspan><tspan x="46.629" y="28.617" fill="#231F20" font-family="'OpenSans-Bold'" font-size="23.8478">STUBE</tspan></text>
        			</a>
        		</g>
        	</a>
        </g>
        </svg>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="#test1" class="smoothscroll">Testing #1</a>
                <a href="#test2" class="smoothscroll">Testing #2</a>
                <a href="#test3" class="smoothscroll">Testing #2</a>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="#test1">
                <h1>gartensaal</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </div>
        </div>

    </div>
    <div id="test1">
        <div class="row">
            <div class="col-md-12">
                <h1>Waldmannsstube</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </div>
        </div>
    </div>
    <div id="test2">
        <div class="row">
            <div class="col-md-12">
                <h1>Waldmannsstube</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </div>
        </div>
    </div>
    <div id="test3">
        <div class="row">
            <div class="col-md-12">
                <h1>Waldmannsstube</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </div>
        </div>
    </div>


    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      $(document).ready(function() {

          $("a").on('click', function(event) {
              if (this.href !== "") {
                  event.preventDefault();

                  if (event.target.tagName != 'a') {
                      var hash = event.currentTarget.attributes[0].nodeValue;
                  } else {
                      var hash = this.hash;
                  }
                  console.log(hash);


                  $('html, body').animate({
                      scrollTop: $(hash).offset().top
                  }, 800, function() {

                      window.location.hash = hash;
                  });
              } // End if
          });
      });
  </script>
    <script>
        $("*", document.body).click(function(event) {
            event.stopPropagation();
            var domElement = $(this).get(0);
            var parentElement =
                console.log("Clicked on - " + domElement.nodeName + " Parent: - " + domElement.parentNode.nodeName);
        });
    </script>


</body>

</html>
