<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Starter Template for Bootstrap</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="masthead">
            <div class="header-wrapper">
                <div class="nav-bg-white"></div>
                <div class="circle"></div>
                <div class="logo-wrapper">
                    <a href="#"><img src="assets/images/logo.png" class="logo"></a>
                </div>
            </div>
            <div class="container">
                <div class="metanav" id="metanav-affix">
                    <ul class="list-inline meta-nav-left">
                        <li><a href="#" class="home-icon-meta"><i class="fa fa-home"></i></a></li>
                        <li>
                            <a href="#" class="meta-rollover"><span class="icon-bell-blue"></span>Reservation</a>
                        </li>
                    </ul>
                    <ul class="list-inline meta-nav-right">
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="nav">
            <nav class="navbar navbar-default navbar-static">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#" class="home-icon-nav"><i class="fa fa-home"></i></a></li>
                            <li class="visible-collapse">
                                <a href="#"> Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">À LA CARTE </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Familienfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Hochzeitsfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Firmenfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Weihnachts-Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Seminare</a>
                                    </li>
                                    <li>
                                        <a href="#">Veranstaltungen</a>
                                    </li>
                                    <li>
                                        <a href="#">Reservation</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RÄUMLICHKEITEN</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Salon</a>
                                    </li>
                                    <li>
                                        <a href="#">Verandaflügel</a>
                                    </li>
                                    <li>
                                        <a href="#">Gartensaal</a>
                                    </li>
                                    <li>
                                        <a href="#">Waldmannsstube</a>
                                    </li>
                                    <li>
                                        <a href="#">Palais</a>
                                    </li>
                                    <li>
                                        <a href="#">Reservation</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anlässe </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Familienfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Hochzeitsfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Firmenfeste</a>
                                    </li>
                                    <li>
                                        <a href="#">Weihnachts-Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Seminare</a>
                                    </li>
                                    <li>
                                        <a href="#">Veranstaltungen</a>
                                    </li>
                                    <li>
                                        <a href="#">Reservation</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informationen </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Team</a>
                                    </li>
                                    <li>
                                        <a href="#">Familie</a>
                                    </li>
                                    <li>
                                        <a href="#">Philosophie</a>
                                    </li>
                                    <li>
                                        <a href="#">Geschichte</a>
                                    </li>
                                    <li>
                                        <a href="#">Kontakt</a>
                                    </li>
                                </ul>
                            </li>
                            <hr / class="visible-collapse">
                            <li class="visible-collapse">
                                <a href="#"> Reservation</a>
                            </li>
                            <li class="visible-collapse">
                                <a href="#"> Agenda</a>
                            </li>
                            <li class="visible-collapse">
                                <a href="#"> Kontakt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>


        <div class="container-fluid">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/images/slider-1.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="assets/images/slider-1.jpg" alt="" />
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- /row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="pos-relative">
                        <div class="teaser-reservation">
                            <a href=""><img src="assets/images/teaser_reservation.png" width="100" id="shake" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <section class="bg-beige pb-30">
                <div class="row">
                    <div class="container mt-20 mb-20">
                        <div class="col-md-12">
                            <h2 class="mb-30">KEIN ORT WIE EIN ANDERER</h2>
                            <p>

                                Die Waldmannsburg steht seit vielen Jahren für gepflegte Gastlichkeit und gehobene Schweizer Küche. Das charmante Haus bietet neben dem wunderbaren Ausblick ins Glattal ein stilvolles à la carte Restaurant und viele grosse und kleine Räume für private
                                Anlässe. Fabian Aegerter und sein langjähriges Team verwöhnen die Gäste mit echter Schweizer Gastfreundschaft, mit klassisch saisonaler Küche und einer vielfältigen Wein-Auswahl. Hier lässt sich’s wunderbar geniessen und
                                feiern. Sei es zum feinen Lunch zu zweit, zum gepflegten Familien- oder Firmen- fest, oder zum grandiosen Hochzeitsfest im Palais Waldmannsburg. Wir freuen uns auf Ihren Besuch Familie Fabian Aegerter

                            </p>
                        </div>
                    </div>
                </div>
                <!--/row-->




                <div class="row mb-20">
                    <div class="container">
                        <article id="ENTER ID HERE">
                            <div class="col-md-4">
                                <h2>Team</h2>
                                <p>
                                    12 Fachkräfte, 7 Lehrlinge und 15 Aushilfen arbeiten leidenschaftlich zusammen, damit genussvolle Momente entstehen. </p>
                                <img src="assets/images/seatmap-dummy.png" class="img-responsive" />
                            </div>


                        <div class="col-md-8 pt-30">
                            <img src="http://placehold.it/747x485" class="img-responsive">

                            <div class="row">
                                <div class="col-md-6">
                                    <h3>CHEF DE SERVICE</h3>
                                    <img src="http://placehold.it/300/300" class="img-responsive" />
                                </div>

                                <div class="col-md-6">
                                    <h3>CHEF DE SERVICE</h3>
                                    <img src="http://placehold.it/300/300" class="img-responsive" />
                                </div>
                                <div class="col-md-12 mb-20 mt-20">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                                <!--/row-->

                                <div class="row mb-20">
                                    <div class="col-md-12">
                                        <h3>DIE JUNGEN WILDEN</h3>

                                        <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">
                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner" role="listbox">
                                                <div class="item active">
                                                    <img src="http://placehold.it/747x485" class="img-responsive">
                                                </div>
                                                <div class="item">
                                                    <img src="http://placehold.it/747x485" class="img-responsive">

                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </article>
                        </div>
                    </div>
                    <!--/row-->


                    <div class="row mb-20">
                        <div class="container">
                          <article id="ENTER ID HERE">


                            <div class="col-md-4">
                                <h2>Familie</h2>
                                <p>
                                    12 Fachkräfte, 7 Lehrlinge und 15 Aushilfen arbeiten leidenschaftlich zusammen, damit genussvolle Momente entstehen. </p>
                                <img src="assets/images/seatmap-dummy.png" class="img-responsive" />
                            </div>
                            <div class="col-md-8 pt-30">
                                <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="http://placehold.it/747x485" class="img-responsive">
                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/747x485" class="img-responsive">

                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>


                                <div class="row mb-20">
                                    <div class="col-md-6">
                                        <h3>FABIAN AEGERTER</h3>
                                        <img src="http://placehold.it/350x350/44ee33/442233" class="img-responsive" />
                                    </div>
                                    <div class="col-md-12 mb-20 mt-20">
                                        <p>
                                            Fabian Aegerter übernimmt per Januar 2017 nach gründlicher Aus- und Weiterbildung im In- und Ausland als Mitbesitzer die Gesamtleitung der Waldmannsburg. Er ist bereits seit 2011 auf der Waldmannsburg tätig und führt die gute Tradition weiter. </p>
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-20">
                                    <div class="col-md-6">
                                        <h3>PETER AEGERTER</h3>
                                        <img src="http://placehold.it/380x380/44ee33/442233" class="img-responsive" />
                                    </div>

                                    <div class="col-md-6">
                                        <h3>RUEDI FREI</h3>
                                        <img src="http://placehold.it/380x380/44ee33/442233" class="img-responsive" />
                                    </div>
                                    <div class="col-md-12 mb-20 mt-20">
                                        <p>
                                            Peter Aegerter und Ruedi Frei sind seit 1986 auf der Waldmanns- burg. Ab 2017 treten sie ins zweite Glied und helfen wo nötig mit.

                                        </p>
                                    </div>
                                    <!--/row-->
                                  </article>
                                </div>
                            </div>

                            <div class="row mb-20">
                                <div class="col-md-4">
                                  <article id="ENTER ID HERE">


                                    <h3 class="mt-0">DIE JUNGEN WILDEN</h3>
                                    <p>
                                        Das Restaurant Waldmannsburg wurde 1932 erbaut und fand über verschiedene Renovati- onen zur heutigen Grösse und Stil. Gäste und auch Inhaber bleiben lange treu. Die Familie Aegerter Konnte 2016 ihr 30 jähriges Wirken feiern. Der Name des Restaurantes
                                        bezieht sich auf Hans Waldmann, der 1487-1489 die nahe Burg Dübelstein besessen hat.
                                    </p>
                                </div>
                                <div class="col-md-8">
                                    <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <img src="http://placehold.it/747x485" class="img-responsive">
                                            </div>
                                            <div class="item">
                                                <img src="http://placehold.it/747x485" class="img-responsive">

                                            </div>
                                        </div>

                                        <!-- Controls -->
                                        <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>

                                </div>
                            </div>


                            </article>

                        </div>
                    </div>


                </div>
                <!--/row-->
            </section>
        </div>


        <footer>
          <div class="row mt-10">
                <div class="container">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <h4>À LA CARTE</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Restaurant</a>
                            </li>
                            <li>
                                <a href="#">Geniessergarten</a>
                            </li>
                            <li>
                                <a href="#">Schlossterrasse</a>
                            </li>
                            <li>
                                <a href="#">Menukarten</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>


                        </ul>
                        <h4>RÄUMLICHKEITEN</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Salon</a>
                            </li>
                            <li>
                                <a href="#">Verandaflügel</a>
                            </li>
                            <li>
                                <a href="#">Gartensaal</a>
                            </li>
                            <li>
                                <a href="#">Waldmannsstube</a>
                            </li>
                            <li>
                                <a href="#">Palais</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <h4>ANLÄSSE</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Familienfeste</a>
                            </li>
                            <li>
                                <a href="#">Hochzeitsfeste</a>
                            </li>
                            <li>
                                <a href="#">Firmenfeste</a>
                            </li>
                            <li>
                                <a href="#">Weihnachts-Events</a>
                            </li>
                            <li>
                                <a href="#">Seminare</a>
                            </li>
                            <li>
                                <a href="#">Veranstaltungen</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>

                        </ul>
                        <h4>INFORMATIONEN</h4>
                        <ul class="list-unstyled mb-30">
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Familie</a>
                            </li>
                            <li>
                                <a href="#">Philosophie</a>
                            </li>
                            <li>
                                <a href="#">Geschichte</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <h4>ÖFFNUNGSZEITEN</h4>
                        <p>
                            11.30 bis 24.00 Uhr<br /><br /> Warme Küche 11.30 bis 13.30 Uhr<br /> 18.00 bis 21.30 Uhr
                        </p>
                        <p>
                            Ruhetag<br /> Montag und Dienstag<br /><br />
                        </p>
                        <h4>BETRIEBSFERIEN</h4>
                        <p>
                            10. Oktober 2016<br /> bis 23. Oktober 2016
                        </p>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <h4>RESTAURANT WALDMANNSBURG</h4>
                        <p>

                            Aegerter & Frei AG<br /> Restaurant Waldmannsburg<br /> Schloss-Strasse 86<br /> CH-8600 Dübendorf<br /></p>
                        <p>Telefon +41 043 355 10 00 <br /> Telefax +41 043 355 10 01 <br /> info@waldmannsburg.ch<br />
                        </p>
                    </div>
                </div>
                <!-- /row -->

        </footer>
        <div class="container pt-10">
            <div class="row">
                <div class="col-md-8">
                    <ul class="list-inline ">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Impressum</a>
                        </li>
                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4  text-right">
                    <p>
                        © 2016 Waldmannsburg, 8600 Dübendorf
                    </p>
                </div>
            </div>
        </div>
        <!--/row -->
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.jrumble.js"></script>
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <script src="assets/js/jquery.animatedscroll.js"></script>
        <script src="assets/js/app.js"></script>
</body>

</html>
